<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/30 10:06:52.000.250,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 13:42:00.000.152,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:31:44.000.050,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 10:33:10.000.482,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/20 13:22:29.000.060,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/05 08:26:20.000.290,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/05 17:49:43.000.243,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:34:47.000.115,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\___KPsys\KpPrj.dfm</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\___KPsys\KpPrj.pas</Transaction>
    <Transaction>2024/06/08 08:35:44.000.244,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\___KPsys\Project1.dproj</Transaction>
    <Transaction>2024/06/08 08:36:55.000.565,C:\___KPsys\KPsys.dproj=C:\___KPsys\Project1.dproj</Transaction>
    <Transaction>2024/06/08 09:41:23.000.205,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 09:42:09.000.723,C:\___KPsys\abtPas.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 09:42:09.000.723,C:\___KPsys\abtPas.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:31:34.000.740,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:31:46.000.839,C:\___KPsys\Unit1.pas=C:\___KPsys\splash.pas</Transaction>
    <Transaction>2024/06/08 11:31:46.000.839,C:\___KPsys\Unit1.dfm=C:\___KPsys\splash.dfm</Transaction>
    <Transaction>2024/06/08 12:38:54.000.744,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 12:39:09.000.813,C:\___KPsys\Unit1.dfm=C:\___KPsys\KPmasterlist.dfm</Transaction>
    <Transaction>2024/06/08 12:39:09.000.813,C:\___KPsys\Unit1.pas=C:\___KPsys\KPmasterlist.pas</Transaction>
    <Transaction>2024/06/08 13:01:44.000.612,C:\___KPsys\KPsys.dproj=C:\___KPsys\KPsys.dproj</Transaction>
    <Transaction>2024/06/09 07:23:10.000.980,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/09 07:23:37.000.410,C:\___KPsys\KPmasterlistDE.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/09 07:23:37.000.410,C:\___KPsys\KPmasterlistDE.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/09 07:24:53.000.907,C:\___KPsys\KPdataentry.dfm=C:\___KPsys\KPmasterlistDE.dfm</Transaction>
    <Transaction>2024/06/09 07:24:53.000.907,C:\___KPsys\KPdataentry.pas=C:\___KPsys\KPmasterlistDE.pas</Transaction>
    <Transaction>2024/06/17 12:24:20.000.260,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 12:25:06.000.330,C:\___KPsys\Unit1.dfm=C:\___KPsys\LuponMem.dfm</Transaction>
    <Transaction>2024/06/17 12:25:06.000.330,C:\___KPsys\Unit1.pas=C:\___KPsys\LuponMem.pas</Transaction>
    <Transaction>2024/06/17 14:32:48.000.270,C:\___KPsys\LuponMem.pas=</Transaction>
    <Transaction>2024/06/17 14:32:59.000.445,C:\___KPsys\KPmasterlist.pas=</Transaction>
    <Transaction>2024/06/17 17:07:51.000.089,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:08:08.000.968,C:\___KPsys\Unit1.dfm=C:\___KPsys\Signatories.dfm</Transaction>
    <Transaction>2024/06/17 17:08:08.000.968,C:\___KPsys\Unit1.pas=C:\___KPsys\Signatories.pas</Transaction>
    <Transaction>2024/06/17 18:43:55.000.799,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 18:44:56.000.299,C:\___KPsys\Unit1.dfm=C:\___KPsys\Settings.dfm</Transaction>
    <Transaction>2024/06/17 18:44:56.000.299,C:\___KPsys\Unit1.pas=C:\___KPsys\Settings.pas</Transaction>
    <Transaction>2024/06/17 22:09:55.000.241,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 22:10:02.000.267,C:\___KPsys\users.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 22:10:02.000.267,C:\___KPsys\users.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 09:34:00.000.560,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 09:34:50.000.317,C:\___KPsys\Unit1.dfm=C:\___KPsys\LuponMem.dfm</Transaction>
    <Transaction>2024/06/18 09:34:50.000.317,C:\___KPsys\Unit1.pas=C:\___KPsys\LuponMem.pas</Transaction>
    <Transaction>2024/06/18 10:11:21.000.375,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 10:11:31.000.947,C:\___KPsys\Unit1.pas=C:\___KPsys\crimeType.pas</Transaction>
    <Transaction>2024/06/18 10:11:31.000.947,C:\___KPsys\Unit1.dfm=C:\___KPsys\crimeType.dfm</Transaction>
    <Transaction>2024/06/19 11:47:53.000.911,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:48:04.000.644,C:\___KPsys\dbMod.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 11:48:04.000.644,C:\___KPsys\dbMod.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:46:27.000.835,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:47:15.000.459,C:\___KPsys\msgPas.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:47:15.000.459,C:\___KPsys\msgPas.dfm=C:\___KPsys\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="abtPas.pas"/>
    <File Path="abtPas.dfm"/>
    <File Path="KPdataentry.pas"/>
    <File Path="KPdataentry.dfm"/>
    <File Path="KpPrj.pas"/>
    <File Path="KpPrj.dfm"/>
    <File Path="splash.pas"/>
    <File Path="splash.dfm"/>
    <File Path="Signatories.pas"/>
    <File Path="Signatories.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="users.pas"/>
    <File Path="users.dfm"/>
    <File Path="LuponMem.pas"/>
    <File Path="LuponMem.dfm"/>
    <File Path="crimeType.pas"/>
    <File Path="crimeType.dfm"/>
    <File Path="dbMod.pas"/>
    <File Path="dbMod.dfm"/>
    <File Path="msgPas.pas"/>
    <File Path="msgPas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
