<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/30 10:06:52.000.250,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 13:42:00.000.152,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:31:44.000.050,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 10:33:10.000.482,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/20 13:22:29.000.060,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/05 08:26:20.000.290,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/05 17:49:43.000.243,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:34:47.000.115,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\___KPsys\KpPrj.pas=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\___KPsys\KpPrj.dfm=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/06/08 08:35:44.000.244,C:\___KPsys\Project1.dproj=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/08 08:36:55.000.565,C:\___KPsys\Project1.dproj=C:\___KPsys\KPsys.dproj</Transaction>
    <Transaction>2024/06/08 09:41:23.000.205,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 09:42:09.000.723,C:\___KPsys\Unit1.dfm=C:\___KPsys\abtPas.dfm</Transaction>
    <Transaction>2024/06/08 09:42:09.000.723,C:\___KPsys\Unit1.pas=C:\___KPsys\abtPas.pas</Transaction>
    <Transaction>2024/06/08 11:31:34.000.740,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:31:46.000.839,C:\___KPsys\splash.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 11:31:46.000.839,C:\___KPsys\splash.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 12:38:54.000.744,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 12:39:09.000.813,C:\___KPsys\KPmasterlist.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/08 12:39:09.000.813,C:\___KPsys\KPmasterlist.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 13:01:44.000.612,C:\___KPsys\KPsys.dproj=C:\___KPsys\KPsys.dproj</Transaction>
    <Transaction>2024/06/09 07:23:10.000.980,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/09 07:23:37.000.410,C:\___KPsys\Unit1.dfm=C:\___KPsys\KPmasterlistDE.dfm</Transaction>
    <Transaction>2024/06/09 07:23:37.000.410,C:\___KPsys\Unit1.pas=C:\___KPsys\KPmasterlistDE.pas</Transaction>
    <Transaction>2024/06/09 07:24:53.000.907,C:\___KPsys\KPmasterlistDE.dfm=C:\___KPsys\KPdataentry.dfm</Transaction>
    <Transaction>2024/06/09 07:24:53.000.907,C:\___KPsys\KPmasterlistDE.pas=C:\___KPsys\KPdataentry.pas</Transaction>
    <Transaction>2024/06/17 12:24:20.000.260,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 12:25:06.000.330,C:\___KPsys\LuponMem.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/17 12:25:06.000.330,C:\___KPsys\LuponMem.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 14:32:48.000.270,C:\___KPsys\LuponMem.pas=</Transaction>
    <Transaction>2024/06/17 14:32:59.000.445,C:\___KPsys\KPmasterlist.pas=</Transaction>
    <Transaction>2024/06/17 17:07:51.000.089,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:08:08.000.968,C:\___KPsys\Signatories.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:08:08.000.968,C:\___KPsys\Signatories.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/17 18:43:55.000.799,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 18:44:56.000.299,C:\___KPsys\Settings.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 18:44:56.000.299,C:\___KPsys\Settings.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/17 22:09:55.000.241,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/17 22:10:02.000.267,C:\___KPsys\Unit1.dfm=C:\___KPsys\users.dfm</Transaction>
    <Transaction>2024/06/17 22:10:02.000.267,C:\___KPsys\Unit1.pas=C:\___KPsys\users.pas</Transaction>
    <Transaction>2024/06/18 09:34:00.000.560,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 09:34:50.000.317,C:\___KPsys\LuponMem.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 09:34:50.000.317,C:\___KPsys\LuponMem.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 10:11:21.000.375,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 10:11:31.000.947,C:\___KPsys\crimeType.pas=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/18 10:11:31.000.947,C:\___KPsys\crimeType.dfm=C:\___KPsys\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 11:47:53.000.911,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:48:04.000.644,C:\___KPsys\Unit1.pas=C:\___KPsys\dbMod.pas</Transaction>
    <Transaction>2024/06/19 11:48:04.000.644,C:\___KPsys\Unit1.dfm=C:\___KPsys\dbMod.dfm</Transaction>
    <Transaction>2024/06/20 09:46:27.000.835,=C:\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:47:15.000.459,C:\___KPsys\Unit1.pas=C:\___KPsys\msgPas.pas</Transaction>
    <Transaction>2024/06/20 09:47:15.000.459,C:\___KPsys\Unit1.dfm=C:\___KPsys\msgPas.dfm</Transaction>
    <Transaction>2024/06/20 17:59:48.000.555,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uMainFrm.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\KpPrj.dfm</Transaction>
    <Transaction>2024/06/20 17:59:48.000.555,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uMainFrm.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\KpPrj.pas</Transaction>
    <Transaction>2024/06/20 18:00:06.000.325,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uLoginFrm.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\splash.dfm</Transaction>
    <Transaction>2024/06/20 18:00:06.000.325,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uLoginFrm.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\splash.pas</Transaction>
    <Transaction>2024/06/20 19:30:56.000.016,=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/20 19:31:49.000.983,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Unit1.pas</Transaction>
    <Transaction>2024/06/20 19:31:49.000.983,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 19:33:38.000.307,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\abtPas.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\abtPas.dfm</Transaction>
    <Transaction>2024/06/20 19:33:38.000.307,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\abtPas.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\abtPas.pas</Transaction>
    <Transaction>2024/06/20 19:33:47.000.510,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Unit1.pas=</Transaction>
    <Transaction>2024/06/20 19:34:14.000.947,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\KPdataentry.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\KPdataentry.dfm</Transaction>
    <Transaction>2024/06/20 19:34:14.000.947,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\KPdataentry.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\KPdataentry.pas</Transaction>
    <Transaction>2024/06/20 19:34:23.000.619,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uMainFrm.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\uMainFrm.dfm</Transaction>
    <Transaction>2024/06/20 19:34:23.000.619,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uMainFrm.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\uMainFrm.pas</Transaction>
    <Transaction>2024/06/20 19:34:54.000.199,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uLoginFrm.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\uLoginFrm.dfm</Transaction>
    <Transaction>2024/06/20 19:34:54.000.199,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uLoginFrm.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\uLoginFrm.pas</Transaction>
    <Transaction>2024/06/20 19:35:00.000.850,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Signatories.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Signatories.pas</Transaction>
    <Transaction>2024/06/20 19:35:00.000.850,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Signatories.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Signatories.dfm</Transaction>
    <Transaction>2024/06/20 19:35:08.000.412,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Settings.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Settings.pas</Transaction>
    <Transaction>2024/06/20 19:35:08.000.412,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Settings.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\Settings.dfm</Transaction>
    <Transaction>2024/06/20 19:35:15.000.184,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\users.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\users.pas</Transaction>
    <Transaction>2024/06/20 19:35:15.000.184,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\users.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\users.dfm</Transaction>
    <Transaction>2024/06/20 19:35:24.000.196,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\crimeType.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\crimeType.pas</Transaction>
    <Transaction>2024/06/20 19:35:24.000.196,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\crimeType.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\crimeType.dfm</Transaction>
    <Transaction>2024/06/20 19:35:32.000.409,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\LuponMem.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\LuponMem.pas</Transaction>
    <Transaction>2024/06/20 19:35:32.000.409,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\LuponMem.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\LuponMem.dfm</Transaction>
    <Transaction>2024/06/20 19:35:44.000.282,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\dbMod.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\dbMod.dfm</Transaction>
    <Transaction>2024/06/20 19:35:44.000.282,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\dbMod.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\dbMod.pas</Transaction>
    <Transaction>2024/06/20 19:35:57.000.947,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\msgPas.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\msgPas.pas</Transaction>
    <Transaction>2024/06/20 19:35:57.000.947,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\msgPas.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\msgPas.dfm</Transaction>
    <Transaction>2024/06/20 19:36:23.000.943,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\dbMod.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\data module\dbMod.pas</Transaction>
    <Transaction>2024/06/20 19:36:23.000.943,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\units\dbMod.dfm=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\data module\dbMod.dfm</Transaction>
    <Transaction>2024/06/21 00:06:30.000.852,=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/21 00:06:56.000.842,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uAdmin.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/21 00:07:34.000.922,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\roles\uAdmin.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\uAdmin.pas</Transaction>
    <Transaction>2024/06/21 19:42:47.000.729,=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/21 19:42:56.000.949,=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/21 19:43:43.000.154,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\funcKPDataEntry.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\Unit1.pas</Transaction>
    <Transaction>2024/06/21 19:44:00.000.119,C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\functions\funcKPDataEntry.pas=C:\Users\pc\Documents\Delphi\MCS Project\___KPsys\funcKPDataEntry.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="data module"/>
    <File Path="data module\dbMod.pas"/>
    <File Path="data module\dbMod.dfm"/>
    <File Path="functions"/>
    <File Path="functions\funcKPDataEntry.pas"/>
    <File Path="roles"/>
    <File Path="roles\uAdmin.pas"/>
    <File Path="units"/>
    <File Path="units\abtPas.pas"/>
    <File Path="units\abtPas.dfm"/>
    <File Path="units\crimeType.pas"/>
    <File Path="units\crimeType.dfm"/>
    <File Path="units\KPdataentry.pas"/>
    <File Path="units\KPdataentry.dfm"/>
    <File Path="units\LuponMem.pas"/>
    <File Path="units\LuponMem.dfm"/>
    <File Path="units\msgPas.pas"/>
    <File Path="units\msgPas.dfm"/>
    <File Path="units\Settings.pas"/>
    <File Path="units\Settings.dfm"/>
    <File Path="units\Signatories.pas"/>
    <File Path="units\Signatories.dfm"/>
    <File Path="units\uLoginFrm.pas"/>
    <File Path="units\uLoginFrm.dfm"/>
    <File Path="units\uMainFrm.pas"/>
    <File Path="units\uMainFrm.dfm"/>
    <File Path="units\users.pas"/>
    <File Path="units\users.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
