<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/30 10:06:52.000.250,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 13:42:00.000.152,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:31:44.000.050,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 10:33:10.000.482,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/20 13:22:29.000.060,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/05 08:26:20.000.290,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/05 17:49:43.000.243,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:34:47.000.115,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\___KPsys\KpPrj.dfm</Transaction>
    <Transaction>2024/06/08 08:35:14.000.543,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\___KPsys\KpPrj.pas</Transaction>
    <Transaction>2024/06/08 08:35:44.000.244,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\___KPsys\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
