{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\viewscale100\viewzk0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red242\green242\blue242;}{\stylesheet{\s0\fi0\li0\ql\ri0\sb0\sa0 \f0\fs20 Normal;}{\*\cs1 \additive \ssemihidden \sunhideused Default Paragraph Font;}{\s2\keepn\fi0\li0\ql\ri0\outlinelevel0\sb240\sa60 \sbasedon0\snext0\slink3\b\fs32 heading 1;}{\*\cs3 \additive\slink2\sbasedon1\b\fs32 heading 1 Text;}{\s4\keepn\fi0\li0\ql\ri0\outlinelevel1\sb240\sa60 \sbasedon0\snext0\slink5\b\i\fs28 heading 2;}{\*\cs5 \additive\slink4\sbasedon1\b\i\fs28 heading 2 Text;}{\s6\keepn\fi0\li0\ql\ri0\outlinelevel2\sb240\sa60 \sbasedon0\snext0\slink7\b\fs26 heading 3;}{\*\cs7 \additive\slink6\sbasedon1\b\fs26 heading 3 Text;}{\*\cs8 \additive\f0\ul\cf1 Hyperlink;}{\s9\widctlpar\fi0\li0\ql\ri0\sb0\sa0 \f1\fs22 No Spacing;}}


\pard\s0\fi0\li-105\qc\ri0\sb0\sa0\itap0 {\pard\intbl\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt0\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465{
\pard\s9\widctlpar\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\b\ul\fs36 NOTICE OF EXECUTION
\par \pard\s9\widctlpar\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs22 \tab \tab \tab \tab 
\par \pard\s0\fi0\li0\qj\ri0\sb0\sa0\intbl \plain \f1\b\ul\fs22 \cell}\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt0\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465{
\pard\s0\fi0\li0\qj\ri0\sb0\sa0\intbl \plain \f1\b\fs22 WHEREAS\plain \f1\fs22 , on ______________(date), an amicable settlement was signed by the parties in the above-entitled case [or an arbitration award was rendered by the Punong Barangay/Pangkat ng Tagapagkasundo];
\par \plain \f1\b\fs22 
\par WHEREAS\plain \f1\fs22 , the terms and conditions of the settlement, the dispositive portion of the award. read:\cell}\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465{
\pard\s0\fi0\li270\tx270\qj\ri0\sb0\sa0\intbl \plain \f1\b\fs22 _______________________________________________________________________________\cell}\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465{
\pard\s0\fi0\li0\qj\ri0\sb0\sa0\intbl \plain \f1\fs22 The said settlement/award is now final and executory; 
\par 
\par \plain \f1\b\fs22 WHEREAS\plain \f1\fs22 , the party obliged ________________ (name) has not complied voluntarily with the aforestated micable settlement/arbitration award, within the period of five (5) days from the date of hearing on the motion for execution;
\par 
\par \plain \f1\b\fs22 NOW, THEREFORE\plain \f1\fs22 , in behalf of the Lupong Tagapamayapa and by virtue of the powers vested in me and the Lupon by the Katarungang Pambarangay Law and Rules, I shall cause to be realized from the goods and personal property of __________________ (name of party obliged) the sum of _________________ (state amount of settlement or award) upon in the said amicable settlement [or adjudged in the said arbitration award], unless voluntary compliance of said settlement or award shall have been made upon receipt hereof.
\par \plain \f1\b\fs22 \cell}\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465{
\pard\s0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs22 Signed this ___12_ day of ___________, 19____.\cell}\trowd\trgaph112\trqc\trleft-105\trrh345\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth9570\clftsWidth3\richviewcbw625\richviewcbh23\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalb\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465{
\pard\s0\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\fs22 
\par _______________________
\par \plain \f1\b\fs22 Punong Barangay\cell}{
\pard\s9\widctlpar\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\b\ul\fs22 \cell}\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465{
\pard\s0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs22 
\par Copy Furnished:\cell}{
\pard\s9\widctlpar\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\b\ul\fs22 \cell}\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb-8\trspdfb0\trwWidth9630\trftsWidth3\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465\row}{\pard\intbl\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb0\trspdfb0\trwWidth9630\trftsWidth3\lastrow\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465{
\pard\s9\widctlpar\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\fs22 
\par _________________________________
\par \pard\s0\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\b\fs22 Complainant\cell}{
\pard\s9\widctlpar\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\fs22 
\line _________________________________
\par \plain \f1\b\fs22 Respondent/s\cell}\trowd\trgaph112\trqc\trleft-105\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdfl0\trspdr-8\trspdfr0\trspdt-8\trspdft0\trspdb0\trspdfb0\trwWidth9630\trftsWidth3\lastrow\richviewtbw639\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx4680\clwWidth4785\clftsWidth3\richviewcbw305\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\cellx9465\row}
\pard\s0\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\fs20 \par}