[btnOpenDb]
Coordinates=200,251,70,51

[Label1]
Coordinates=280,251,46,51

[btLogin]
Coordinates=336,251,52,51

[dbModFrm.qTemp]
Coordinates=66,312,104,51

[GroupBox1]
Coordinates=292,10,70,51

[imgHeader]
Coordinates=180,312,67,51

[Label2]
Coordinates=10,312,46,51

[chckShowpass]
Coordinates=10,251,95,51

[imgLock]
Coordinates=226,10,56,51

[imgMCS]
Coordinates=398,251,55,51

[edPassword]
Coordinates=115,251,75,51

[dbModFrm.qUsers]
Coordinates=10,10,105,231

[edUserName]
Coordinates=372,10,77,51

[dbModFrm.qKP]
Coordinates=125,10,91,51

[dbModFrm.dsUsers]
Coordinates=183,229,111,33

