[GroupBox4]
Coordinates=209,278,79,58

[btAdd2]
Coordinates=10,210,55,58

[pnlLeft]
Coordinates=321,10,53,58

[Label1]
Coordinates=506,10,53,58

[AdvTabSheet2]
Coordinates=746,414,99,36

[ImageList2]
Coordinates=660,210,77,36

[AdvTabSheet1]
Coordinates=637,414,99,36

[UsersCredentials1]
Coordinates=660,320,121,36

[N3]
Coordinates=0,346,40,36

[ToolBar1]
Coordinates=560,414,67,36

[PopupMenu1]
Coordinates=660,375,90,36

[Label7]
Coordinates=636,10,53,58

[ToolButton1]
Coordinates=466,414,84,36

[AdvTabSheet3]
Coordinates=357,414,99,36

[DBGrid3]
Coordinates=283,414,64,36

[Label3]
Coordinates=358,346,53,58

[Image2]
Coordinates=189,10,57,58

[ImageList1]
Coordinates=660,540,77,36

[btF4]
Coordinates=299,346,49,58

[Image5]
Coordinates=781,278,57,58

[Panel1]
Coordinates=124,10,55,58

[btFind3]
Coordinates=575,210,58,58

[btEdit1]
Coordinates=366,278,55,58

[btF1]
Coordinates=447,10,49,58

[btFind2]
Coordinates=298,278,58,58

[AdvPageControl1]
Coordinates=158,414,115,36

[DBGrid1]
Coordinates=84,414,64,36
Visible=True

[Exit1]
Coordinates=147,574,43,36

[bpLogo]
Coordinates=628,278,57,58

[File1]
Coordinates=98,574,43,36

[MainMenu1]
Coordinates=0,538,81,36

[dbModFrm.qKP]
Coordinates=10,10,104,190

[DBGrid2]
Coordinates=10,414,64,36

[Refresh1]
Coordinates=660,650,67,36

[Splitter1]
Coordinates=758,346,62,36

[GroupBox2]
Coordinates=710,210,79,58

[dbModFrm.dsKP]
Coordinates=150,154,110,36

[Label2]
Coordinates=168,346,53,58

[Label4]
Coordinates=512,210,53,58

[GroupBox3]
Coordinates=423,210,79,58

[imageFree]
Coordinates=695,278,76,58

[Label6]
Coordinates=431,278,53,58

[dbModFrm.qTemp]
Coordinates=228,210,120,58

[dbModFrm.dsUsers]
Coordinates=660,78,127,36

[StatusBar1]
Coordinates=75,210,78,58

[SystemPatch1]
Coordinates=825,56,97,36

[DBGrid4]
Coordinates=684,346,64,36

[GroupBox1]
Coordinates=79,346,79,58

[btDele2]
Coordinates=75,278,59,58

[btDele1]
Coordinates=10,346,59,58

[dbModFrm.qUsers]
Coordinates=699,10,121,58

[Label5]
Coordinates=384,10,53,58

[Panel3]
Coordinates=10,278,55,58

[btEdit2]
Coordinates=358,210,55,58

[btUQry]
Coordinates=494,278,55,58

[ToolBar2]
Coordinates=607,346,67,36

[Image1]
Coordinates=643,210,57,58

[AboutUs1]
Coordinates=374,670,71,36

[Image3]
Coordinates=569,10,57,58

[btEdit3]
Coordinates=144,278,55,58

[ImageList3]
Coordinates=581,574,77,36

[About1]
Coordinates=315,670,55,36

[Signatories1]
Coordinates=825,111,86,36

[btAdd1]
Coordinates=163,210,55,58

[btFind1]
Coordinates=231,346,58,58

[btAdd3]
Coordinates=256,10,55,58

[ToolBar3]
Coordinates=530,346,67,36

[Backup1]
Coordinates=177,670,64,36

[btDele3]
Coordinates=559,278,59,58

[AdvTabSheet4]
Coordinates=421,346,99,36

[]
Coordinates=825,221,91,36

