[DBGrid1]
Coordinates=97,355,56,33
Visible=True

[GroupBox2]
Coordinates=604,251,70,51

[GroupBox9]
Coordinates=524,251,70,51

[GroupBox8]
Coordinates=10,251,70,51

[GroupBox3]
Coordinates=90,251,70,51

[GroupBox6]
Coordinates=439,10,70,51

[GroupBox7]
Coordinates=519,10,70,51

[DBNavigator1]
Coordinates=347,10,82,51

[GroupBox5]
Coordinates=364,251,70,51

[GroupBox4]
Coordinates=444,251,70,51

[GroupBox1]
Coordinates=284,251,70,51

[dbModFrm.dsUsers]
Coordinates=125,10,111,231
Visible=True

[dbModFrm.qTemp]
Coordinates=170,251,104,51

[dbModFrm.qKP]
Coordinates=246,10,91,51

[dbModFrm.qUsers]
Coordinates=10,10,105,231

[]
Coordinates=293,80,82,33

[dbUserName]
Coordinates=10,355,77,33

[dbPassword]
Coordinates=163,355,75,33

[dbEmailAddress]
Coordinates=351,312,95,33

[dbFirstName]
Coordinates=86,312,77,33

[dbLastName]
Coordinates=531,312,76,33

[cbIsAdmin]
Coordinates=10,312,66,33

[cbIsActive]
Coordinates=456,312,65,33

[dpLastLogin]
Coordinates=265,312,76,33

[dpDateJoined]
Coordinates=173,312,82,33

